# Generated by Django 2.2 on 2019-04-27 01:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Puntero',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'puntero',
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255, null=True)),
            ],
            options={
                'db_table': 'usuario',
            },
        ),
        migrations.CreateModel(
            name='Votante',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('mesa', models.IntegerField()),
                ('orden', models.IntegerField()),
                ('ci', models.CharField(max_length=255)),
                ('nombre', models.CharField(max_length=255)),
                ('telefono', models.CharField(max_length=255)),
                ('carnet', models.CharField(max_length=255)),
                ('puntero', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='votantes', to='api.Puntero')),
            ],
            options={
                'db_table': 'votante',
            },
        ),
        migrations.CreateModel(
            name='Voto',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_hora', models.DateTimeField()),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='votos', to='api.Usuario')),
                ('votante', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='voto', to='api.Votante')),
            ],
            options={
                'db_table': 'voto',
            },
        ),
    ]
