# Generated by Django 2.2 on 2019-04-27 18:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='votante',
            name='puntero',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='votantes', to='api.Puntero'),
        ),
    ]
