# Generated by Django 2.2 on 2019-04-28 00:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20190427_1855'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='votante',
            name='mesa',
        ),
    ]
