# Generated by Django 2.2 on 2019-04-28 00:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_remove_votante_mesa'),
    ]

    operations = [
        migrations.AddField(
            model_name='votante',
            name='mesa',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
